<!DOCTYPE html>
<html>
<head>
  <title>Lotto</title>
  <script>
    function getRandomNumbers() {
     const numbers = [];
  
     while (numbers.length < 6) {
        const randomNum = Math.floor(Math.random() * 45) + 1;
        if (!numbers.includes(randomNum)) {
         numbers.push(randomNum);
        }
      }  
      numbers.sort(function(a, b) {
        return a - b;
      });
      document.querySelectorAll('.Ball').forEach((ball, index) => {
        const num = numbers[index];
        ball.textContent = num;
        if (num >= 1 && num <= 10) {
          ball.style.backgroundColor = 'yellow';
        } else if (num >= 11 && num <= 20) {
          ball.style.backgroundColor = 'blue';
        } else if (num >= 21 && num <= 30) {
          ball.style.backgroundColor = 'red';
        } else if (num >= 31 && num <= 40) {
          ball.style.backgroundColor = 'gray';
        } else {
          ball.style.backgroundColor = 'green';
        }
      });
    }
  </script>
  <style>
        .Ball {
        display: inline-block;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: red;
        color: white;
        text-align: center;
        vertical-align: middle;
        font-size: 80px;
        line-height: 140px;
        margin-right: 10px;
      }
        .click {
          padding-left: 48%;
          padding-top: 140px;
        }
        #grid {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          gap: 1rem;
          justify-items: center;
          align-items: center;
          padding: 10%; 
          padding-bottom: 0px;
          padding-top: 250px;
        }

  </style>
</head>
<body>
  <div id="grid">
    <div class="Ball">
      ?
    </div>
    <div class="Ball">
      ?
    </div>
    <div class="Ball">
      ?
    </div>
    <div class="Ball">
      ?
    </div>
    <div class="Ball">
      ?
    </div>
    <div class="Ball">
      ?
    </div>
  </div>
  <div class="click">
    <input type="button" value="번호생성" onclick="
    getRandomNumbers()
      ">
  </div>
</body>
</html>